<!DOCTYPE html>
<html lang="en">

<head>
    <title>Slider</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="../img/board-games-set.png">
    <link href="../style/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans&subset=latin,latin-ext' rel='stylesheet'
        type='text/css'>
    <style>
        #display {
            display: block;
            max-width: 155px;
            margin: 3% auto 1% auto;
            height: 90px;
            line-height: 90px;
            font-size: 2em;
            border: 4px solid #45aada;
            text-align: center;
        }

        .counter-div {
            max-width: 500px;
            margin: 0 auto;
        }

        .counter-div input {
            max-width: 100px;
            text-align: center;
            margin-left: 8px;
        }

        .counter-div input::before {
            content: "Start the countdown from";
        }
    </style>
</head>

<body>
    <header class="header">
        <h1>Hello, world!</h1>
    </header>
    <section class="">
  
        <section class="section">
            <article class="article">
                <h3 class="align-center">Slider</h3>
                <div class="container container-slider">
                    <img class="slider active" src="../img/img-1.jpg" alt="Banner">
                    <img class="slider prev" src="../img/img-2.jpg" alt="Banner">
                    <img class="slider" src="../img/img-3.jpg" alt="Banner">

                    <h4 class="slide-text">Pierwszy tekst</h4>
                    <div class="dots">
                        <span id="one" class="active"></span>
                        <span id="two"></span>
                        <span id="three"></span>
                    </div>
                </div>             
            </article>
        </section>
    </section>
    <section class="align-center pjeoject-pass">
        <h3 class="cursor-position align-center"></h3>
        <label for="pass">Enter Password <span class="time"></span></label>
        <input type="password" id="pass">
        <div class="message">Niespodzianka</div>
    </section>
    <nav>
        <a href="../index.html"> <span class="fa fa-angle-double-left"></span> Home</a>
    </nav>
    <footer>
        <h6> &copy; Created by Anna Banaszek</h6>
        <p>Check out my other projects <span class="fas fa-project-diagram"></span></p>
        <a class="project" href="https://devann23.github.io/about_me/">About me</a>
        <a class="project" href="https://devann23.github.io/drone_zone/">DroneZone</a>
        <a class="project" href="https://devann23.github.io/projekt_testowy//">Projekt Testowy</a>
        <a class="project" href="https://devann23.github.io/python_creator//">Bootstrap</a>

    </footer>
    <!-- <script type="text/javascript" src="../js/script.js"></script> -->
    <script type="text/javascript" src="../js/slider.js"></script>
    <script type="text/javascript" src="../js/objects.js"></script>

</body>

</html>